# PricePush

./: .gitignore  PricePush.sln
FAQ/: DvelopFAQ.MD  Project Progress.xlsx
PricePush.BackgroundJobs/: PricePush.BackgroundJobs.csproj
PricePush.BackgroundJobs/Telegram/: TelegramBotMonitorJob.cs
PricePush.BackgroundJobs/Telegram/Command/: StartOperation.cs
PricePush.BackgroundJobs/Telegram/Command/Base/: BaseOpertaion.cs  CommandNameAttribute.cs  IOperationHandler.cs  IOpertaionr.cs  OperationFactory.cs  TelegramBotHelpr.cs
PricePush.SqlSugar/: BaseRepository.cs  DbContext.cs  IBaseRepository.cs  PricePush.SqlSugar.csproj
src/PricePush.Application/: PricePush.Application.csproj  PricePushAppService.cs  PricePushApplicationAutoMapperProfile.cs  PricePushApplicationModule.cs
src/PricePush.Application.Contracts/: PricePush.Application.Contracts.csproj  PricePushApplicationContractsModule.cs  PricePushDtoExtensions.cs
src/PricePush.Application.Contracts/IServices/: ITgBotService.cs
src/PricePush.Application.Contracts/Permissions/: PricePushPermissionDefinitionProvider.cs  PricePushPermissions.cs
src/PricePush.Application/Properties/: AssemblyInfo.cs
src/PricePush.Application/Services/: TgBotService.cs
src/PricePush.DbMigrator/: DbMigratorHostedService.cs  PricePush.DbMigrator.csproj  PricePushDbMigratorModule.cs  Program.cs  appsettings.json
src/PricePush.Domain/: PricePush.Domain.csproj  PricePushConsts.cs  PricePushDomainModule.cs
src/PricePush.Domain.Shared/: PricePush.Domain.Shared.csproj  PricePushDomainErrorCodes.cs  PricePushDomainSharedModule.cs  PricePushGlobalFeatureConfigurator.cs  PricePushModuleExtensionConfigurator.cs
src/PricePush.Domain/Data/: IPricePushDbSchemaMigrator.cs  NullPricePushDbSchemaMigrator.cs  PricePushDbMigrationService.cs
src/PricePush.Domain/Database/: Sqlsugar.cs
src/PricePush.Domain/Entities/: TgBot.cs
src/PricePush.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/PricePush.Domain/Model/: TgBot.cs
src/PricePush.Domain/Properties/: AssemblyInfo.cs
src/PricePush.Domain/Settings/: PricePushSettingDefinitionProvider.cs  PricePushSettings.cs
src/PricePush.EntityFrameworkCore/: PricePush.EntityFrameworkCore.csproj
src/PricePush.HttpApi/: PricePush.HttpApi.csproj  PricePushHttpApiModule.cs
src/PricePush.HttpApi.Client/: PricePush.HttpApi.Client.csproj  PricePushHttpApiClientModule.cs
src/PricePush.Web/: PricePush.Web.csproj  PricePushBrandingProvider.cs  PricePushWebAutoMapperProfile.cs  PricePushWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/PricePush.Application.Tests/: PricePush.Application.Tests.csproj  PricePushApplicationCollection.cs  PricePushApplicationTestBase.cs  PricePushApplicationTestModule.cs
test/PricePush.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PricePush.Domain.Tests/: PricePush.Domain.Tests.csproj  PricePushDomainCollection.cs  PricePushDomainTestBase.cs  PricePushDomainTestModule.cs
test/PricePush.Domain.Tests/Samples/: SampleDomainTests.cs
test/PricePush.EntityFrameworkCore.Tests/: PricePush.EntityFrameworkCore.Tests.csproj
test/PricePush.EntityFrameworkCore.Tests/EntityFrameworkCore/: PricePushEntityFrameworkCoreCollection.cs  PricePushEntityFrameworkCoreCollectionFixtureBase.cs  PricePushEntityFrameworkCoreFixture.cs  PricePushEntityFrameworkCoreTestBase.cs  PricePushEntityFrameworkCoreTestModule.cs
test/PricePush.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PricePush.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PricePush.HttpApi.Client.ConsoleTestApp.csproj  PricePushConsoleApiClientModule.cs  Program.cs  appsettings.json
test/PricePush.TestBase/: PricePush.TestBase.csproj  PricePushTestBase.cs  PricePushTestBaseModule.cs  PricePushTestConsts.cs  PricePushTestDataSeedContributor.cs
test/PricePush.Web.Tests/: PricePush.Web.Tests.csproj  PricePushWebCollection.cs  PricePushWebTestBase.cs  PricePushWebTestModule.cs  PricePushWebTestStartup.cs  WebContentDirectoryFinder.cs
(+32 files in other folders)
